RUN_USER="redis"
REDIS_PASSWORD="t32vT3734daZ5vTRK6KGCnArLSSYC4TKXpA6aYQrPxZ5RGBdvYG5XmL7ecmdWmUn"
INSTALL_PATH="/app/redis/redis_${PORT}"

# 是否开机集群模式配置
ENABLE_CLUSTER="1"

# rename cmd
RENAME_STRING='
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS NOKEYS
'

# max memory 限制
MAXMEMORY="4G"

# 是否拥有 root 权限
RUN_WITH_SUDO="1"
# systemctl 托管服务的配置文件存储路径
SERVICE_PATH="/etc/systemd/system"

# others
## 脚本中跳过 yum 或  apt，如果 RUN_WITH_SUDO 不为 1，则默认跳过
SKIP_SYS_PKG_INSTALL="0"