PORT="6379"
BIND_IP="127.0.0.1"
REDIS_PASSWORD="123456"
INSTALL_PATH="/data/redis/redis_${PORT}"
PKG_VERSION="6.2.7"

# 是否开机集群模式配置
ENABLE_CLUSTER="1"

# others
## 脚本中跳过 yum 或  apt
SKIP_SYS_PKG_INSTALL="0"